{
  "name": "two-space-story-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md --format pdf --dark false"
  },
  "devDependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-default": "^0.25.0"
  }
}
